<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Artist Name -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/song" />

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>
