<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_Featuring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/imgFeaturing"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:src="@drawable/vpop_artists"
                android:scaleType="fitXY"
                />
            <View
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:background="@drawable/rounded_textview"
                />
            <TextView
                android:id="@+id/tvNameFeaturing"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:text="@string/title_image_featuring_1"
                android:textColor="@color/color_text_artist"
                android:textSize="30sp"
                android:maxLines="2"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
</FrameLayout>