<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tvRecently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_2"
            style="@style/title_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_2.1"
            style="@style/text_seemore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/margin"
            app:layout_constraintTop_toBottomOf="@id/tvRecently">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recRecentlySong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
